{
  "name": "smart-adhkar-web",
  "version": "2.0.0",
  "private": true,
  "description": "Smart Adhkar Arabic PWA - local-day tracking, smart daily plan, human-first Arabic audio, faster library filters, PWA status, accessibility, advanced tasbeeh and verified adhkar",
  "scripts": {"start":"node server.js"},
  "engines": {"node": ">=20"}
}
